# Armaments

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/armaments/: Armaments.java  ArmamentsConfig.java
src/main/java/dev/cammiescorner/armaments/client/: ArmamentsClient.java
src/main/java/dev/cammiescorner/armaments/client/models/armor/: SeaCrownArmorModel.java
src/main/java/dev/cammiescorner/armaments/client/renderers/armor/: SeaCrownArmorRenderer.java
src/main/java/dev/cammiescorner/armaments/client/renderers/item/: SpecialItemRenderer.java
src/main/java/dev/cammiescorner/armaments/common/compat/: ModMenuCompat.java
src/main/java/dev/cammiescorner/armaments/common/components/entity/: EchoComponent.java
src/main/java/dev/cammiescorner/armaments/common/components/item/: CrystalSpearComponent.java
src/main/java/dev/cammiescorner/armaments/common/echos/: Echo.java
src/main/java/dev/cammiescorner/armaments/common/items/: BlunderbussItem.java  CopperGauntletItem.java  CrystalSpearItem.java  EchoDaggerItem.java  ElderGuardianSpikeItem.java  SeaCrownItem.java  SpecialRenderItem.java
src/main/java/dev/cammiescorner/armaments/common/recipes/: PotionCrownRecipe.java
src/main/java/dev/cammiescorner/armaments/common/registry/: ModComponents.java  ModItems.java  ModRecipes.java  ModStatusEffects.java  ModTags.java
src/main/java/dev/cammiescorner/armaments/common/status_effects/: ModStatusEffect.java
src/main/java/dev/cammiescorner/armaments/mixin/: ItemEntityMixin.java  LightningEntityMixin.java  LivingEntityMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/resources/: armaments.accesswidener  armaments.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/armaments/lang/: en_us.json
src/main/resources/assets/armaments/models/item/: crystal_spear.json  crystal_spear_charge_1_handheld.json  crystal_spear_charge_2_handheld.json  crystal_spear_charge_3_handheld.json  crystal_spear_charge_4_handheld.json  crystal_spear_gui.json  crystal_spear_handheld.json  echo_dagger.json  elder_guardian_spike.json  sea_crown.json  spear_handheld.json
src/main/resources/assets/armaments/textures/item/: crystal_spear_charge_1.png.mcmeta  crystal_spear_charge_2.png.mcmeta  crystal_spear_charge_3.png.mcmeta  crystal_spear_charge_4.png.mcmeta
src/main/resources/data/armaments/damage_type/: echo.json  pokey.json
src/main/resources/data/armaments/recipes/: crystal_spear.json  echo_dagger.json  potion_crown.json  sea_crown.json
src/main/resources/data/armaments/tags/items/: blunderbuss_ammo.json  blunderbuss_propellant.json  horns.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json
